MINIO_ENDPOINT=http://host:port
MINIO_ACCESS_KEY=username
MINIO_SECRET_KEY=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database_name
POSTGRES_USER=usrer_name
POSTGRES_PASSWORD=password
POSTGRES_DW_HOST=localhost
POSTGRES_DW_PORT=5432
POSTGRES_DW_DATABASE=database_dw_name
POSTGRES_DW_USER=dw_user
POSTGRES_DW_PASSWORD=dw_password