{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 29,
  "lineage": "1f1899ee-45ec-d701-25c4-10211f5b4f44",
  "outputs": {},
  "resources": [
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "raw-data",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public",
            "arn": "arn:aws:s3:::raw-data",
            "bucket": "raw-data",
            "bucket_domain_name": "http://minio:9000/minio/raw-data",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "raw-data",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "sources",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public",
            "arn": "arn:aws:s3:::sources",
            "bucket": "sources",
            "bucket_domain_name": "http://minio:9000/minio/sources",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "sources",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "sources",
            "content": null,
            "content_base64": null,
            "content_type": "text/csv",
            "etag": "50258b7469f712efe898c5a389e6fd5a-1",
            "id": "customers_dataset.csv",
            "object_name": "customers_dataset.csv",
            "source": "../source_data/olist_customers_dataset.csv",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_objects.minio_s3_bucket.sources"
          ]
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "geolocation",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "sources",
            "content": null,
            "content_base64": null,
            "content_type": "text/csv",
            "etag": "9bfe147908c315be7507d2795de55797-1",
            "id": "geolocation_dataset.csv",
            "object_name": "geolocation_dataset.csv",
            "source": "../source_data/olist_geolocation_dataset.csv",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_objects.minio_s3_bucket.sources"
          ]
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "order-items",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "sources",
            "content": null,
            "content_base64": null,
            "content_type": "text/csv",
            "etag": "4861e4085f40b2b8e97f62736b0aab7c-1",
            "id": "order_items_dataset.csv",
            "object_name": "order_items_dataset.csv",
            "source": "../source_data/olist_order_items_dataset.csv",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_objects.minio_s3_bucket.sources"
          ]
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "order-payments",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "sources",
            "content": null,
            "content_base64": null,
            "content_type": "text/csv",
            "etag": "5ec706c537a32251c184e1f34e3f82af-1",
            "id": "order_payments_dataset.csv",
            "object_name": "order_payments_dataset.csv",
            "source": "../source_data/olist_order_payments_dataset.csv",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_objects.minio_s3_bucket.sources"
          ]
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "order-reviews",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "sources",
            "content": null,
            "content_base64": null,
            "content_type": "text/csv",
            "etag": "2793ec7689127761b27b62e5c7fac9ad-1",
            "id": "order_reviews_dataset.csv",
            "object_name": "order_reviews_dataset.csv",
            "source": "../source_data/olist_order_reviews_dataset.csv",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_objects.minio_s3_bucket.sources"
          ]
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "sources",
            "content": null,
            "content_base64": null,
            "content_type": "text/csv",
            "etag": "63873f4367e3951c73864808e109fe27-1",
            "id": "orders_dataset.csv",
            "object_name": "orders_dataset.csv",
            "source": "../source_data/olist_orders_dataset.csv",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_objects.minio_s3_bucket.sources"
          ]
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "product-category-name-translation",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "sources",
            "content": null,
            "content_base64": null,
            "content_type": "text/csv",
            "etag": "056afc19b158f9eff08020e40d76d51e-1",
            "id": "product_category_name_translation.csv",
            "object_name": "product_category_name_translation.csv",
            "source": "../source_data/product_category_name_translation.csv",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_objects.minio_s3_bucket.sources"
          ]
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "sources",
            "content": null,
            "content_base64": null,
            "content_type": "text/csv",
            "etag": "29b62f87551845cae5e733896c3c71d1-1",
            "id": "products_dataset.csv",
            "object_name": "products_dataset.csv",
            "source": "../source_data/olist_products_dataset.csv",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_objects.minio_s3_bucket.sources"
          ]
        }
      ]
    },
    {
      "module": "module.minio_objects",
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "sellers",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"].minio_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "sources",
            "content": null,
            "content_base64": null,
            "content_type": "text/csv",
            "etag": "f1c6a80ad1bed0a1b5f4c8963c10946d-1",
            "id": "sellers_dataset.csv",
            "object_name": "sellers_dataset.csv",
            "source": "../source_data/olist_sellers_dataset.csv",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_objects.minio_s3_bucket.sources"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "closed_deal",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS closed_deal cascade;\n",
              "create table closed_deal (\n    mql_id varchar(255) not null ,\n    lead_type_id integer ,\n    seller_id integer not null,\n    won_date integer not null,\n    business_segment varchar(255),\n    constraint pk_closed_deal primary key (mql_id, seller_id),\n    foreign key (mql_id) references marketing_qualified_lead(mql_id),\n    foreign key (lead_type_id) references lead_type(lead_type_id),\n    foreign key (seller_id) references seller(seller_id)\n);\n"
            ],
            "id": "81076d872fdc62a2db1deecd45df959b182d16f1",
            "shasum": "81076d872fdc62a2db1deecd45df959b182d16f1",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.lead_type",
            "module.postgres_operations.postgresql_script.location",
            "module.postgres_operations.postgresql_script.marketing_qualified_lead",
            "module.postgres_operations.postgresql_script.seller"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "customer",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS customer cascade;\n",
              "CREATE TABLE customer (\n    customer_id integer PRIMARY KEY,\n    location_id integer NOT NULL,\n    FOREIGN KEY (location_id) REFERENCES location(location_id)\n);\n"
            ],
            "id": "fc998efb7c277804297566d4259b241d84e50dbb",
            "shasum": "fc998efb7c277804297566d4259b241d84e50dbb",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.location"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "lead_type",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS lead_type cascade;\n",
              "CREATE TABLE lead_type (\n    lead_type_id integer PRIMARY KEY,\n    lead_type_code VARCHAR(255) NOT NULL,\n    lead_type_description TEXT,\n    constraint chk_lead_type_code_lower check (lead_type_code = lower(lead_type_code))\n);\n"
            ],
            "id": "efb22041ca71ab31fe73e43dcb05d6b4e5d81134",
            "shasum": "efb22041ca71ab31fe73e43dcb05d6b4e5d81134",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "location",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS location cascade;\n",
              "CREATE TABLE location (\n    location_id integer PRIMARY KEY,\n    city VARCHAR(50) NOT NULL,\n    state VARCHAR(50) NOT NULL,\n    constraint chk_city_lower check (city = lower(city)),\n    constraint chk_state_lower check (state = lower(state))\n);\n"
            ],
            "id": "e23fc70ad859d1928149ee12dd08e86fe7e9eb33",
            "shasum": "e23fc70ad859d1928149ee12dd08e86fe7e9eb33",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "marketing_qualified_lead",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS marketing_qualified_lead cascade;\n",
              "create table marketing_qualified_lead (\n    mql_id varchar(255) primary key,\n    first_contact_date integer not null,\n    landing_page_id integer,\n    origin_id integer,\n    foreign key (origin_id) references origin(origin_id)\n);\n"
            ],
            "id": "2bd8eeb671577600ffdf0dfda051b627337adfac",
            "shasum": "2bd8eeb671577600ffdf0dfda051b627337adfac",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.lead_type",
            "module.postgres_operations.postgresql_script.location",
            "module.postgres_operations.postgresql_script.seller"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "order",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS orders cascade;\n",
              "    CREATE TABLE orders (\n    order_id varchar(255) primary key,\n    customer_id integer not null,\n    status_id integer ,\n    purchase_timestamp timestamp,\n    estimated_delivery_date timestamp,\n    foreign key (customer_id) references customer(customer_id),\n    foreign key (status_id) references order_status_type(order_status_type_id)\n);\n"
            ],
            "id": "5f66a73b822f61b53fc0ab67a21607cc700e1646",
            "shasum": "5f66a73b822f61b53fc0ab67a21607cc700e1646",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.customer",
            "module.postgres_operations.postgresql_script.location",
            "module.postgres_operations.postgresql_script.order_status_type"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "order_item",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS order_item cascade;\n",
              "    create table order_item (\n    order_id varchar(255) not null,\n    item_id integer not null,\n    product_id varchar(255) not null,\n    seller_id integer not null,\n    shipping_limit_date timestamp,\n    price decimal(19,2) not null,\n    freight_value decimal(19,2) not null,\n    foreign key (order_id) references orders(order_id),\n    foreign key (product_id) references product(product_id),\n    foreign key (seller_id) references seller(seller_id),\n    constraint pk_order_item primary key (order_id, item_id),\n    constraint chk_order_item_price_nonneg check (price \u003e= 0),\n    constraint chk_order_item_freight_nonneg check (freight_value \u003e= 0)\n);\n"
            ],
            "id": "343cf2dba6346a06ffa4e4028cf247b43dcc4b12",
            "shasum": "343cf2dba6346a06ffa4e4028cf247b43dcc4b12",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.customer",
            "module.postgres_operations.postgresql_script.location",
            "module.postgres_operations.postgresql_script.order",
            "module.postgres_operations.postgresql_script.order_status_type",
            "module.postgres_operations.postgresql_script.product",
            "module.postgres_operations.postgresql_script.product_category",
            "module.postgres_operations.postgresql_script.seller"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "order_payment",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS order_payment cascade;\n",
              "    create table order_payment (\n    order_id varchar(255) not null ,\n    payment_seq integer not null,\n    order_item_id integer,\n    payment_type_id integer,\n    installments integer,\n    value decimal(19,2) not null,\n    foreign key (order_id) references orders(order_id),\n    foreign key (payment_type_id) references payment_type(payment_type_id),\n    constraint pk_order_payment primary key (order_id, payment_seq),\n    constraint chk_installments_nonneg check (installments is null or installments \u003e= 0),\n    constraint chk_payment_value_nonneg check (value \u003e= 0)\n);\n\n"
            ],
            "id": "ad237178fdf45d34484a43b97654fa186dd163bc",
            "shasum": "ad237178fdf45d34484a43b97654fa186dd163bc",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.customer",
            "module.postgres_operations.postgresql_script.location",
            "module.postgres_operations.postgresql_script.order",
            "module.postgres_operations.postgresql_script.order_status_type",
            "module.postgres_operations.postgresql_script.payment_type"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "order_review",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS order_review cascade;\n",
              "create table order_review (\n    review_id varchar(255) primary key,\n    order_id varchar(255) not null ,\n    score integer not null,\n    creation_date timestamp,\n    foreign key (order_id) references orders(order_id),\n    constraint chk_review_score_range check (score between 1 and 5)\n);\n"
            ],
            "id": "e9274b2e1ebe2478c4dbe88798a61e06e3f7a52d",
            "shasum": "e9274b2e1ebe2478c4dbe88798a61e06e3f7a52d",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.customer",
            "module.postgres_operations.postgresql_script.location",
            "module.postgres_operations.postgresql_script.order",
            "module.postgres_operations.postgresql_script.order_status_type"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "order_status_type",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS order_status_type cascade;\n",
              "CREATE TABLE order_status_type (\norder_status_type_id integer primary key,\norder_status_type_code varchar(255) unique not null,\norder_status_type_description varchar(255),\nconstraint chk_order_status_type_code_lower check (order_status_type_code = lower(order_status_type_code))\n);\n"
            ],
            "id": "f797d75749d5bde53ca656d911b7a3be28d21eb8",
            "shasum": "f797d75749d5bde53ca656d911b7a3be28d21eb8",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "order_step",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS order_step cascade;\n",
              "create table order_step (\n    order_step_id serial primary key,\n    order_id varchar(255) not null ,\n    order_status_type_id integer not null,\n    creation_date timestamp,\n    comment varchar(255),\n    foreign key (order_id) references orders(order_id),\n    foreign key (order_status_type_id) references order_status_type(order_status_type_id)\n);\n"
            ],
            "id": "e1ece61684b8f4747e5bcceb5f1906d193ada435",
            "shasum": "e1ece61684b8f4747e5bcceb5f1906d193ada435",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.customer",
            "module.postgres_operations.postgresql_script.location",
            "module.postgres_operations.postgresql_script.order",
            "module.postgres_operations.postgresql_script.order_status_type"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "origin",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS origin cascade;\n",
              "    CREATE TABLE origin (\n    origin_id serial primary key,\n    origin_code varchar(255) unique not null,\n    origin_description varchar(255),\n    constraint chk_origin_code_lower check (origin_code = lower(origin_code))\n);\n"
            ],
            "id": "151e84f7a955f933ba4a711ab2c37172d43ed537",
            "shasum": "151e84f7a955f933ba4a711ab2c37172d43ed537",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "payment_type",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS payment_type cascade;\n",
              "CREATE TABLE payment_type (\npayment_type_id serial primary key,\npayment_type_code varchar(255) unique not null,\npayment_type_description varchar(255),\nconstraint chk_payment_type_code_lower check (payment_type_code = lower(payment_type_code))\n);\n"
            ],
            "id": "297e340438698914d5b4afaf95dbcdace6f0f966",
            "shasum": "297e340438698914d5b4afaf95dbcdace6f0f966",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.order_status_type"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "product",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS product cascade;\n",
              "create table product (\n    product_id varchar(255) primary key,\n    product_category_id integer,\n    name_length integer,\n    description_length integer,\n    photos_qty integer,\n    weight_g integer,\n    length_cm integer,\n    height_cm integer,\n    width_cm integer,\n    constraint chk_product_name_length check (name_length is null or name_length \u003e= 0),\n    constraint chk_product_description_length check (description_length is null or description_length \u003e= 0),\n    constraint chk_product_photos_qty check (photos_qty is null or photos_qty \u003e= 0),\n    constraint chk_product_weight_g check (weight_g is null or weight_g \u003e= 0),\n    constraint chk_product_length_cm check (length_cm is null or length_cm \u003e= 0),\n    constraint chk_product_height_cm check (height_cm is null or height_cm \u003e= 0),\n    constraint chk_product_width_cm check (width_cm is null or width_cm \u003e= 0),\n    foreign key (product_category_id) references product_category(product_category_id)\n);\n"
            ],
            "id": "8ce61c475bebd08c3470208c1dde7173d9a33a19",
            "shasum": "8ce61c475bebd08c3470208c1dde7173d9a33a19",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.product_category"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "product_category",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS product_category cascade;\n",
              "CREATE TABLE product_category (\nproduct_category_id serial primary key,\nproduct_category_name varchar(255) unique not null,\nproduct_category_description varchar(255),\nconstraint chk_product_category_name_lower check (product_category_name = lower(product_category_name))\n);\n"
            ],
            "id": "6254cf80acbbae9f0c8b06cb9792b8495bc49421",
            "shasum": "6254cf80acbbae9f0c8b06cb9792b8495bc49421",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "review_message",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS review_message cascade;\n",
              "\ncreate table review_message (\n    review_message_id serial primary key,\n    review_id varchar(255) not null,\n    sender_role varchar(255),\n    message varchar(255),\n    creation_date timestamp,\n    foreign key (review_id) references order_review(review_id)\n);\n"
            ],
            "id": "daad734a8d848f2ad0d43faf4fc96d9fd37771d9",
            "shasum": "daad734a8d848f2ad0d43faf4fc96d9fd37771d9",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.customer",
            "module.postgres_operations.postgresql_script.location",
            "module.postgres_operations.postgresql_script.order",
            "module.postgres_operations.postgresql_script.order_review",
            "module.postgres_operations.postgresql_script.order_status_type"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operations",
      "mode": "managed",
      "type": "postgresql_script",
      "name": "seller",
      "provider": "provider[\"registry.terraform.io/doctolib/postgresql\"].pgcore",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backoff_delay": 1,
            "commands": [
              "DROP TABLE IF EXISTS seller cascade;\n",
              "CREATE TABLE seller (\n    seller_id integer PRIMARY KEY,\n    location_id integer NOT NULL,\n    FOREIGN KEY (location_id) REFERENCES location(location_id)\n);\n"
            ],
            "id": "81b89ff6fa10a2e3c11c568139b8e957f94cdfd5",
            "shasum": "81b89ff6fa10a2e3c11c568139b8e957f94cdfd5",
            "timeout": 300,
            "tries": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operations.postgresql_script.location"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
